{
  "name": "qa-security-inspector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser-journey.cjs"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@vercel/blob": "latest",
    "cheerio": "1.1.2",
    "pdf-lib": "1.17.1",
    "playwright-core": "latest",
    "@sparticuz/chromium": "latest",
    "ai": "7.0.130",
    "@axe-core/playwright": "4.13.0",
    "@ai-sdk/openai": "latest",
    "@vercel/functions": "latest"
  }
}
